[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
monitor_speed = 115200

platform_packages =
    toolchain-gccarmnoneeabi

lib_deps = 
    olikraus/U8g2 @ ^2.36.15